<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SignupActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/daftarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daftar"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="115dp"
        android:fontFamily="@font/manropesemibold"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="72dp"
        android:layout_marginStart="32dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/iconback"
        android:drawableTint="@color/black"
        android:text="x"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="21dp" />

    <TextView
        android:id="@+id/namaLengkapTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/namalengkap"
        android:fontFamily="@font/montserratregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daftarTextView"
        tools:alpha="100" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/namaLengkapEditTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/lightgrey"
        app:boxStrokeColor="@color/lightgrey"
        app:counterTextColor="@color/lightgrey"
        app:endIconTint="@color/lightgrey"
        app:helperTextTextColor="@color/lightgrey"
        app:hintTextColor="@color/lightgrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaLengkapTextView"
        app:passwordToggleTint="@color/lightgrey"
        app:placeholderTextColor="@color/lightgrey"
        app:prefixTextColor="@color/lightgrey"
        app:startIconTint="@color/lightgrey"
        app:suffixTextColor="@color/lightgrey"
        tools:alpha="100"
        app:boxCornerRadiusBottomEnd="13dp"
        app:boxCornerRadiusTopEnd="13dp"
        app:boxCornerRadiusBottomStart="13dp"
        app:boxCornerRadiusTopStart="13dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/namaLengkapEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/username"
        android:fontFamily="@font/montserratregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/namaLengkapEditTextLayout"
        tools:alpha="100" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameEditTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/lightgrey"
        app:boxStrokeColor="@color/lightgrey"
        app:counterTextColor="@color/lightgrey"
        app:endIconTint="@color/lightgrey"
        app:helperTextTextColor="@color/lightgrey"
        app:hintTextColor="@color/lightgrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView"
        app:passwordToggleTint="@color/lightgrey"
        app:placeholderTextColor="@color/lightgrey"
        app:prefixTextColor="@color/lightgrey"
        app:startIconTint="@color/lightgrey"
        app:suffixTextColor="@color/lightgrey"
        tools:alpha="100"
        app:boxCornerRadiusBottomEnd="13dp"
        app:boxCornerRadiusTopEnd="13dp"
        app:boxCornerRadiusBottomStart="13dp"
        app:boxCornerRadiusTopStart="13dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/password"
        android:fontFamily="@font/montserratregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameEditTextLayout"
        tools:alpha="100" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordEditTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/lightgrey"
        app:boxStrokeColor="@color/lightgrey"
        app:counterTextColor="@color/lightgrey"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/lightgrey"
        app:helperTextTextColor="@color/lightgrey"
        app:hintTextColor="@color/lightgrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView"
        app:passwordToggleTint="@color/lightgrey"
        app:placeholderTextColor="@color/lightgrey"
        app:prefixTextColor="@color/lightgrey"
        app:startIconTint="@color/lightgrey"
        app:suffixTextColor="@color/lightgrey"
        tools:alpha="100"
        app:boxCornerRadiusBottomEnd="13dp"
        app:boxCornerRadiusTopEnd="13dp"
        app:boxCornerRadiusBottomStart="13dp"
        app:boxCornerRadiusTopStart="13dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/konfirmasiPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/konfirmasipassword"
        android:fontFamily="@font/montserratregular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTextLayout"
        tools:alpha="100" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/konfirmasiPasswordEditTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textColorHint="@color/lightgrey"
        app:boxStrokeColor="@color/lightgrey"
        app:counterTextColor="@color/lightgrey"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/lightgrey"
        app:helperTextTextColor="@color/lightgrey"
        app:hintTextColor="@color/lightgrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/konfirmasiPasswordTextView"
        app:passwordToggleTint="@color/lightgrey"
        app:placeholderTextColor="@color/lightgrey"
        app:prefixTextColor="@color/lightgrey"
        app:startIconTint="@color/lightgrey"
        app:suffixTextColor="@color/lightgrey"
        tools:alpha="100"
        app:boxCornerRadiusBottomEnd="13dp"
        app:boxCornerRadiusTopEnd="13dp"
        app:boxCornerRadiusBottomStart="13dp"
        app:boxCornerRadiusTopStart="13dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/konfirmasiPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/daftar"
        android:textSize="20sp"
        android:fontFamily="@font/montserratbold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/konfirmasiPasswordEditTextLayout"
        tools:alpha="100"
        android:background="@drawable/button_rounded_corner"
        android:textColor="@color/yellow"/>

</androidx.constraintlayout.widget.ConstraintLayout>